<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e5c38347f5344bc85ece5335676490a" Name="Diagram1">
        <EntityTypeShape EntityType="MedicDBModel.Circle" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.Contact" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.Person" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.PersonCircle" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicDBModel.EmergencyContact" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicDBModel.FK_PersonCircle_Circle" ManuallyRouted="false" />
        <AssociationConnector Association="MedicDBModel.FK_EmergencyContact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="MedicDBModel.FK_Person_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="MedicDBModel.FK_EmergencyContact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MedicDBModel.FK_PersonCircle_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>